{
  "name": "typebattle",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://emilguareno.github.io/typebattle",
  "dependencies": {
    "firebase": "^3.7.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-redux-firebase": "1.4.0-rc.2",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^1.1.0",
    "redux-form": "^6.6.3",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.2"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.4",
    "redux-devtools": "^3.3.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
